# API base URL
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

# API key
VITE_TMDB_API_KEY=<add key here>

# image base URLs
VITE_POSTER_SMALL_BASE_URL=https://image.tmdb.org/t/p/w200
VITE_POSTER_LARGE_BASE_URL=https://image.tmdb.org/t/p/w400